	
<!DOCTYPE html>
	<html>
	<head>
	<style>
	
	
	body {background-color: #d5e1df;}
	h1   {color: black;}
	p    {color: black;}
	#mydiv img {
    width: 100%;
    height: 100%;
}
	.button 
	{
	  background-color: black; 
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 13px;
	}
	.oldheader
	{
	  color:#708090;
	}
	.newheader
	{
	  color: #708090;
	  text-align: center;
	}
	.formsubmit
	{
	  background-color: #2F4F4F; 
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 13px;
	}
	
	</style>
	</head>
	<body>
	
	<div class="mydiv">
	  
	    <img src="http://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg" width="2000" height="500">
	 
	</div>
	
	<h1>
	  <header class="oldheader">
	  <font face = "Verdana" size ="10">
	    Sports Department
	  </font>
	  <br />
	</h1>
	<p>
	  
	</p>
	  
	  <!--
	  <button class="button">
	    <font face = "Arial " >
	      
	    CLICK HERE TO GET STARTED!
	    
	    </font>    
	  </button>
	  -->
	  
	  <h2>
	    <header class ="newheader">
	      <font face ="Verdana">
	    Management System Options : 
	      </font>
	    </header>
	  </h2>
	  
	  <a href="CreateDB.html">
	  <button class="formsubmit">
	    <font face = "Arial" >
	      Create Datebase
	    </font>
	  </button>
	  </a>
	
	  <a href="qwerty.html">
	      <button class="formsubmit">
	        <font face = "Arial" >
	          Update The Result
	        </font>
	      </button>
	   </a>
	
	   <a href="Del1.html">
	      <button class="formsubmit">
	        <font face = "Arial" >
	          Delete
	        </font>
	      </button>
	   </a>
	   
	   <a href="ModifiedInsert.html">
	      <button class="formsubmit">
	        <font face = "Arial" >
	          Insert
	        </font>
	      </button>
	   </a>
	
	<a href="http://localhost:8081/myProj/Display/Display_byname_byusn.html">
	      <button class="formsubmit">
	        <font face = "Arial" >
	          Display
	        </font>
	      </button>
	   </a>
	 
	</body>
	</html>