<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
 
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>INSERT STUDENT DETAILS</h2>

<div class="container">
  <form action="JInsert.jsp">
    
    <div class="row">
      
      <div class="col-25">
        <label>USN</label>
      </div>
      
      <div class="col-75">
        <input type="text" name="usn">
      </div>
    </div> 
    
    
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      
      <div class="col-75">
        <input type="text" name="fname" placeholder="Student name..">
      </div>
    </div>
    
    
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="lname" placeholder="Student last name..">
      </div>
    </div>
    

    <div class="row">
      <div class="col-25">
        <label>Semester</label>
      </div>
      <div class="col-75">
        <select name="sem">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>      
        </select>
      </div>
    </div>
      
    
    <div class="row">
      <div class="col-25">
        <label for="gen">Gender</label>
      </div>
      <div class="col-75">
        <select id="country" name="gender">
          <option value="M">M</option>
          <option value="F">F</option>
          <option value="O">O</option>
     	</select>
      </div>
    </div>
    
      
    <div class="row">
      <div class="col-25">
        <label>Branch</label>
      </div>
      <div class="col-75">
        <input type="text"  name="branch" placeholder="eg: CSE">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label >Mobile number</label>
      </div>
      <div class="col-75">
        <input type="text" name="number" placeholder="10-digit">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label >Sport</label>
      </div>
      <div class="col-75">
        <input type="text" name="game" placeholder="">
      </div>
    </div>
    
        <div class="row">
      <div class="col-25">
        <label >Coach Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="coc" placeholder="">
      </div>
    </div>
    
    
    
        <div class="row">
      <div class="col-25">
        <label >Team Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="tn" placeholder="">
      </div>
    </div>
    
    
    
    
    <div class="row">
      <div class="col-25">
        <label >Tournament name</label>
      </div>
      <div class="col-75">
        <input type="text" name="tournament" placeholder="">
      </div>
    </div>
    
   
   <div class="row">
      <div class="col-25">
        <label >Type</label>
      </div>
      <div class="col-75">
        <input type="text" name="type" placeholder="eg: Interschool">
      </div>
    </div>
   
    <div class="row">
      <div class="col-25">
        <label >Hosted By</label>
      </div>
      <div class="col-75">
        <input type="text" name="hosted" placeholder="">
      </div>
    </div>
   
    <div class="row">
      <div class="col-25">
        <label >Start Date</label>
      </div>
      <div class="col-75">
        <input type="text" name="sd" placeholder="dd-mm-yyyy">
      </div>
    </div>
   
    <div class="row">
      <div class="col-25">
        <label >End Date</label>
      </div>
      <div class="col-75">
        <input type="text" name="ed" placeholder="dd-mm-yyyy">
      </div>
    </div>
  
     

    <div class="row">
      <input type="submit" value="Submit">
    </div>
    
  </form>
</div>

</body>
</html>
